## GitLab Pages!
https://uncle_yar.gitlab.io/tic-tac-toe/

### `npm start`

Runs the app in the development mode.\
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.


### `npm run build`

Builds the app for production to the `build` folder.\
